<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Styling with css</title>
	<link rel="stylesheet" type="text/css" href="external_styling.css">
	<style type="text/css">
		.abc{
			color: green;
			font-size: 25px;
			font-family: cursive;
		}
		
	</style>
</head>
<body>
	 <!--<h3> Inline styling</h3>
	 <p style="color: green;background-color:yellow;">this is a inline styling in css </p>

     <h3>Internal Styling</h3>
     <p class="abc">This is an internal styling in css</p>

     <h3>External Styling</h3>
     <p class="external"><marquee direction="left">This is a external styling in css</marquee></p>

     <h1>ID selector</h1>
     <p id="abcd"><marquee direction="right">THIS is id selector method</marquee></p>

     <h1>ID selector999</h1>
     <a href="#home">home page|</a>
     <a href="#about">about page |</a>
     <a href="#contact">contact page</a>

     <h1 id="home">Home page content</h1>
     <p> ...welcome to home page...</p>
     <h1 id="about">about page content</h1>
     <p>welcome to about pages          </p>
     <h1 id="contact">contact page</h1>
     <p>welcome to contact page</p>

      

      <h3>Element selector</h3>
      <p1>This is an element selector</p1>
      <div></div>

    <h3>attribute selector</h3>
    <form>
    <label>enter your name:</label> 
    <input type="text"></input>
    <label>enter  your phn number:   </label>
    <input type="number"></input>
    <label>enter password:   </label>
    <input type="password"></input>
    <label>enter date:  </label>
    <input type="date"></input>
    <label >enter time:   </label>
    <input type="time"></input>
    <a href=" ">click here</a>

    </form>-->
    <h3>
    	Psuedo selector
    </h3>
    <a href=" ">click here</a>
    <div></div>



</body>
</html>